plugins {
	id 'io.spring.compatibility-test'
	id 'java'
}

repositories {
	mavenCentral()
}

compatibilityTest {
	dependency('Spring Framework') { springFramework ->
		springFramework.groupId = 'org.springframework'
		springFramework.versions = [
			'5.3.0',
			'5.3.1'
		]
	}
}

dependencies {
	implementation 'org.springframework:spring-core:5.2.10.RELEASE'
}

task resolve {
	doFirst {
		configurations.getByName(project.getProperty("configurationName")).files.each { println it.name }
	}
}