plugins {
	id 'io.spring.compatibility-test'
	id 'java'
}

repositories {
	mavenCentral()
}

compatibilityTest {
	dependency('Spring Framework') { springFramework ->
		springFramework.groupId = 'org.springframework'
		springFramework.versions = [
			'5.3.0',
			'5.3.1'
		]
	}
}

dependencies {
	implementation 'org.springframework:spring-core:5.2.10.RELEASE'
	
	testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.0'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform();
}
