# compatibility-test-plugin

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/create-github-release/: changelog-generator.yml
.github/actions/sync-to-maven-central/: action.yml
.github/workflows/: build-and-deploy-snapshot.yml  build-pull-request.yml  ci.yml  release.yml
ci/: README.adoc  parameters.yml  pipeline.yml
ci/images/ci-image/: Dockerfile
ci/scripts/: build-project.sh  generate-changelog.sh  generate-release-notes.sh  promote.sh  stage.sh  sync-to-maven-central.sh
ci/tasks/: build-ci-image.yml
src/main/groovy/io/spring/gradle/matrixtest/: MatrixTestExtension.groovy  MatrixTestPlugin.groovy
src/main/java/io/spring/gradle/compatibilitytest/: CartesianProduct.java  CompatibilityMatrix.java  CompatibilityTestExtension.java  CompatibilityTestPlugin.java  package-info.java
src/test/java/io/spring/gradle/compatibilitytest/: CartesianProductTests.java  CompatibilityTestPluginIntegrationTests.java  CompatibilityTestPluginTests.java
src/test/java/io/spring/gradle/compatibilitytest/testkit/: GradleBuild.java  GradleBuildExtension.java
src/test/resources/io/spring/gradle/compatibilitytest/: CompatibilityTestPluginIntegrationTests-javaCompileTaskIsCreatedForEachPermutation.gradle  CompatibilityTestPluginIntegrationTests-testsAreExecutedWithoutDeprecationWarnings.gradle  CompatibilityTestPluginIntegrationTests-whenGroupIdAndArtifactIdAreSetThenOnlyTheVersionOfThatModuleIsChanged.gradle  CompatibilityTestPluginIntegrationTests-whenMultipleDependenciesAreConfiguredThenAllPermutationsAreTested.gradle  CompatibilityTestPluginIntegrationTests-whenOnlyGroupIdIsSetThenVersionsOfAllModulesInTheGroupAreChanged.gradle
