pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'io.spring.javaformat') {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id "com.gradle.enterprise" version "3.17.5"
	id "io.spring.develocity.conventions" version "0.0.17"
}

rootProject.name = 'compatibility-test-plugin'