pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'io.spring.javaformat') {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id "com.gradle.enterprise" version "3.16.2"
	id "io.spring.ge.conventions" version "0.0.15"
}

rootProject.name = 'compatibility-test-plugin'